<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="../static/application_record.css">
    <style>
      html {
    height: 100%;
}
body {
    color: rgb(255, 255, 255);
    font-size: x-large;
    background: linear-gradient(to right, #457fca, #5691c8);
}
h2 {
    color:  rgb(2, 247, 255);
    text-align: center;
}
.highlights {
    color: rgb(157, 255, 0);
}

.chunk {
    padding: 5px 5px 5px 5px;
    margin: 10px auto;
    width: 1000px;
    border-radius: 10px;
    border-bottom: 5px solid rgb(65, 57, 57);
}
.btn.btn-outline-light {
    margin-top: 20px;
    margin-left: 600px;
    font-size: xx-large;
}
.chunk:hover {
    box-shadow:  10px 20px 20px #35a7e9;
}
    </style>
    <title>Application_record</title>
  </head>
  <body>
    <h2 class="heading">Leave Application Record</h2>
    <main>
      {% for row in details%}
      <div class="chunk">
        <p class="content">{{ row[0] }}<p>
        <p class="person"><span class="highlights">Signed by : </span>{{ row[1] }}, <i>{{ row[2] }},</i> {{ row[3] }} </p>
        <p class="date"><span class="highlights">Date signed : </span>{{ row[4] }}</p>
      </div>
      {% endfor %}
      <a href="{{ url_for('add_comment',f_id=f_id,l_id=l_id) }}" class="btn btn-outline-light">Add comment?</a>
      <a href="{{ url_for('safely_go_back',f_id=f_id,l_id=l_id) }}" class="btn btn-outline-light">go back!</a>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>